{
    "name": "herpaderpaldent/seat-discourse",
    "description": "Integrate Discourse SSO and API into SeAT.",
    "keywords": [
        "discourse",
        "laravel",
        "library",
        "single sign on",
        "sso",
        "seat"
    ],
    "type":"seat-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Huber",
            "email": "huberfel@students.zhaw.ch"
        }
    ],
    "require": {
        "php": ">=7.1",
        "cviebrock/discourse-php": "^0.9.3",
        "laravel/framework": "5.5.*",
        "eveseat/web": "3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Herpaderpaldent\\Seat\\SeatDiscourse\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Herpaderpaldent\\Seat\\SeatDiscourse\\SeatDiscourseServiceProvider"
            ]
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
